# BackAtIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garypanapps/nextsetworkouttimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/waggishstudios/com/backatitworkoutresttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garypanapps/nextsetworkouttimer/: App.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/: Constants.kt  Enums.kt  ServiceLocator.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/adapters/pagers/: FragmentTabsAdapter.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/adapters/recyclers/: DragManagerAdapter.kt  TimerRecyclerAdapter.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/database/: AppDatabase.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/database/daos/: TimerDao.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/database/typeConverters/: TypeConverter.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/entities/: Timer.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/repositories/: TimerRepository.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/services/timer/: StopTimerJobService.kt  TimerIntentService.kt  TimerService.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/core/utils/: NotificationUtil.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/activities/: MainActivity.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/base/templates/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/fragments/: BaseViewModelFactory.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/fragments/dialogs/: AddTimerDialogFragment.kt  EditTimerDialogFragment.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/fragments/settings/: HomeSettingsFragment.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/fragments/stopwatches/: HomeStopwatchesFragment.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/fragments/timer/: HomeTimersFragment.kt  HomeTimersViewModel.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/fragments/timers/: HomeTimersFragment.kt  HomeTimersViewModel.kt
app/src/main/java/com/garypanapps/nextsetworkouttimer/ui/utils/: TextUtil.kt  ViewModelUtils.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/: App.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/: Constants.kt  Enums.kt  ServiceLocator.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/adapters/pagers/: FragmentTabsAdapter.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/adapters/recyclers/: DragManagerAdapter.kt  TimerRecyclerAdapter.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/classes/: TimerStatusLiveData.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/database/: AppDatabase.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/database/daos/: TimerDao.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/database/typeConverters/: TypeConverter.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/entities/: Timer.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/repositories/: TimerRepository.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/services/: StopTimerJobService.kt  TimerService.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/services/stopwatchService/: StopWatchIntentService.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/services/timer/: StopTimerJobService.kt  TimerIntentService.kt  TimerService.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/services/timerService/: TimerIntentService.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/core/utils/: NotificationUtil.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/activities/: MainActivity.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/base/templates/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/fragments/: BaseViewModelFactory.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/fragments/dialogs/: AddTimerDialogFragment.kt  EditTimerDialogFragment.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/fragments/settings/: HomeSettingsFragment.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/fragments/stopwatches/: HomeStopwatchesFragment.kt
app/src/main/java/waggishstudios/com/backatitworkoutresttimer/ui/utils/: StringUtil.kt  TextUtil.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_barbell_32dp.xml  ic_decrement_32dp.xml  ic_increment_32dp.xml  shape_rectangle_enclosure.xml
app/src/main/res/layout/: activity_main.xml  cardview_timer.xml  dialog_fragment_timer.xml  fragment_home_stopwatches.xml  fragment_home_timers.xml  fragment_settings.xml  fragment_timer_detail.xml  notification_completed_timer.xml  notification_running_stopwatch.xml  notification_running_timer.xml  notification_samsung_foreground.xml
app/src/main/res/menu/: timer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/garypanapps/nextsetworkouttimer/: ExampleUnitTest.kt
app/src/test/java/waggishstudios/com/backatitworkoutresttimer/: ExampleUnitTest.kt
(+4 files in other folders)
