<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
                android:id="@+id/timerTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_timer_24dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/restartButton"
                tools:text="5m:00s">
        </TextView>
        <TextView
                android:id="@+id/setCounterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_barbell_24dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/timerTimeView"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/restartButton"
                tools:text="5">
        </TextView>
        <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_start_32dp"
                android:contentDescription="@string/notificationRestart"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">
        </ImageButton>
</RelativeLayout>